
<!DOCTYPE html>  <!-- Use w3schools for reference and prototyping, if you'd like -->

<html>
<head>
<title>  Inaugural Address Analysis </title>
<style>

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

#table1 {
	font-family: "Trebuchet MS", Helvetica, sans-seri;
    border-collapse: collapse; 
    color: black;
    width: 100%; 
    height: 200%;
    border-spacing: 10px; 

}

header {background: #EFB8AD ;color:black;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}


td, th { 
	border : 1px solid #786561;
    text-align : left ;
    padding : 8 px; 
   
}

tr:nth-child(even) {
    background-color: #EFB8AD;
    }


</style>
</head>
<body>

<div class="flex-container">
<header style= "font-family: Trebuchet MS">
  <h1>Inaugural-address Analysis</h1>
  
</header>

<img src = "https://mrbcdc.files.wordpress.com/2016/06/flags_banner1.jpg?w=940" 
alt = "flags" 
style= "width:304px;height:228px;">



<p style= "font-family: Trebuchet MS">
These tables summarize textual analysis
of selected presidential inaugural addresses. The 
Python scripts that support the analysis are part of the 
accompanying repository. 
</p>

<div class="flex-container">
<table id="table1"> <style="color:black;">

<tr>
   <td> <b> Year/President </b> </td>
   <td> <b> # of "spam"s </b> </td>
   <td> <b> # of "coffee"s </b> </td>
</tr>
<tr>
   <td>2016 - <a href="https://en.wikipedia.org/wiki/Donald_Trump"> Donald J. Trump  </a> </td>
   <td>0 "spam"s</td>
   <td>2 "coffee"s</td>
</tr>
<tr>
   <td>2013 - <a href="https://en.wikipedia.org/wiki/Barack_Obama ">  Barack Obama</a></td>
   <td>16 "spam"s</td>
   <td>42 "coffee"s</td>
</tr>
<tr>
   <td>2009 - <a href="https://en.wikipedia.org/wiki/Barack_Obama ">  Barack Obama</a></td>
   <td>4 "coffee"s</td>
   <td>42 "coffee"s</td>
</tr>
<tr>
   <td>2005 - <a href= "https://en.wikipedia.org/wiki/George_W._Bush "> George W. Bush </a> </td>
   <td>25 "spam"s</td>
   <td>2 "coffee"s</td>
</tr>
<tr>
   <td>2001 - <a href= "  http://disney.wikia.com/wiki/Little_Green_Men"> Three-eyed Alien! </a> </td>
   <td>3 "spam"s</td>
   <td>100 "coffee"s</td>
</tr>
</table>

</body>

</html>

