<!DOCTYPE html>  <!-- Use w3schools for reference and prototyping, if you'd like -->

<html>
<head>
<title>  Inaugural Address Analysis </title>
<style>

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

#table1 {
	font-family: "Trebuchet MS", Helvetica, sans-seri;
    border-collapse: collapse; 
    color: white;
    width: 100%; 
    height: 70%;
    border-spacing: 8px; 

}

header {background: black ;color: red;}
.nav {background:#ff6666;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}


td, th { 
	border : 1px solid #ff6666;
    text-align : left ;
    padding : 8 px; 
   
}

tr:nth-child(even) {
    background-color: #d9ff66;
    }


</style>
</head>
<body bgcolor="#FF2EE3">

<div class="flex-container">
<header style= "font-family: Trebuchet MS">
  <h1>Inaugural-address Analysis</h1>
  
</header>

<img src = "http://static.politico.com/eb/23/230f523a4b32b398551a0d0faca2/150916-donald-trump-face-ap-1160.jpg" 
alt = "haha" 
style= "width:304px;height:228px;">

<p style= "font-family: Trebuchet MS"> 
These tables summarize textual analysis
of selected presidential inaugural addresses. The 
Python scripts that support the analysis are part of the 
accompanying repository. 

</p>

<div class="flex-container">
<table id="table1"> <style="color:white;">

<tr>
   <td> <b> Year/President </b> </td>
   <td> <b> # of "spam"s </b> </td>
   <td> <b> # of "coffee"s </b> </td>
</tr>
<tr>
   <td>2016 - <a href="https://en.wikipedia.org/wiki/Donald_Trump"> Donald J. Trump  </a> </td>
   <td>0 "spam"s</td>
   <td>2 "coffee"s</td>
</tr>
<tr>
   <td>2013 - <a href="https://en.wikipedia.org/wiki/Barack_Obama ">  Barack Obama</a></td>
   <td>16 "spam"s</td>
   <td>42 "coffee"s</td>
</tr>
<tr>
   <td>2009 - <a href="https://en.wikipedia.org/wiki/Barack_Obama ">  Barack Obama</a></td>
   <td>4 "coffee"s</td>
   <td>42 "coffee"s</td>
</tr>
<tr>
   <td>2005 - <a href= "https://en.wikipedia.org/wiki/George_W._Bush "> George W. Bush </a> </td>
   <td>25 "spam"s</td>
   <td>2 "coffee"s</td>
</tr>
<tr>
   <td>2001 - <a href= "  http://disney.wikia.com/wiki/Little_Green_Men"> Three-eyed Alien! </a> </td>
   <td>3 "spam"s</td>
   <td>100 "coffee"s</td>
</tr>
</table>

<iframe width="420" height="315" src="https://www.youtube.com/embed/y57sYHIDP_Y?autoplay=1"> 
</iframe>
</body>

</html>
  